/*global*/
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&display=swap');

*{
    margin:0;
    padding:0;
}
body{
    font-family: 'Lato', sans-serif;
    background-color: black;
}
img{
    max-width:100%;
}
a{
    text-decoration: none;
}
/*utilies*/

/*menu*/
nav.menu{
    display:flex;
    justify-content:space-between;
    align-items: center;
    word-spacing: 50;
    background-color:white;
    height:50px;
}
img.logo{
    height:40px;
}
.icon-login{
    text-transform: uppercase;
    font-size:13px;
    font-weight: 900;
    letter-spacing: 3px;
    color:black;
    margin-right:20px;
}
.icon-subscribe{
    text-transform: uppercase;
    font-size: 13px;
    font-weight:900;
    letter-spacing: 3px;
    color: white;
    background-color:black;
    padding:20px;
    margin-right:20px;
}
.fa-search,.icon-renew,.icon-menu{
    display:none;
    margin-right: 20px; 
}
.fa-angle-double-down{
    margin-right:20px;
}

/*header*/
header{
    height:230px;
    color:white;
    text-align: center;
}
header h1{
    text-transform:uppercase;
    font-size:40px;
    letter-spacing:3px;
    margin-top:60px;
}
header p{
    width:70%;
    margin-left:auto;
    margin-right:auto;
    margin-top:20px;
    letter-spacing:1px;
}
header p span{
    border-bottom:2px solid yellow;
    line-height: 2;
}
header p span:hover{
    background-color:yellow;
    color:black;
}
.border{
    border-bottom:2px yellow;
    width:50px;
    margin-left: auto;
    margin-right: auto;
}

/*main-news*/
main{
    width:90%;
    margin-left:auto;
    margin-right:auto;
}
.main-news{
    position: relative;/*parent/container should be relative*/
}
.main-news-text{
    position:absolute;
    top: 100px;
    left:10px;
    color: white;

}
@media(max-width:768px){
}
@media(min-width:768px){
    main{
        display:flex;
        flex-direction:row-reverse;
    }
    .main-news-text{
        top:200px;
        width:80%;
    }
    .main-news{
        width:50rem;
    }
    .secondary-news{
        width:23rem;
    }
    .secondary-news img{
        width:23rem;
        height:23rem;
    }
    .secondary-news-container{
        display:flex;
        justify-content: space-between;
        
    }
}
.main-news-text h3{
    text-transform: uppercase;
    font-size:12px;
    letter-spacing: 3px;
    margin-bottom:20px;
}
.main-news-text p.text{
    font-size: 32px;
    font-weight: 700;
    margin-top:10px;
    margin-bottom:20px;
}
.main-news-text p.read-text,.secondary-news-text .read-text{
    text-transform: uppercase;
    font-size:12px;
    letter-spacing: 3px;
    margin-bottom:20px;

}
.secondary-news-text{
    background-color:white;
    height:120px;
    margin-top:-10px;
    padding: 20px;
    margin-bottom: 20px;
    display:flex;
    flex-direction: column;
}
.secondary-news-text p.text{
    font-size:20px;
    margin-top:20px;
    margin-bottom:20px;
    font-weight: 700;
}
.secondary-news-text h3{
    color:grey;
    text-transform: uppercase;
    font-size:12px;
    letter-spacing: 3px;
    font-weight: 900;

}
.picks-container {
    color:white;
    text-transform:uppercase;
    font-size: 27px;
     letter-spacing:4px;
     border-left:5px yellow;
    padding-left:20px;
    margin-bottom:20px;
}
.pick-element{
    display:flex;
    justify-content:space-between;
    margin-top:10px;
    
}
.pick-element img{
    width:100px;
    height:100px;
}
.pick-element-text{
    color:white;
    flex-basis:320px;
    font-weight:700 !important;
}
.pick-element-text p{
    font-weight:400 !important;
    font-size:16px;
}