<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="test.css">
    <title>Test</title>
</head>
<body>
    <!--flexbox-->
    <div>
        <div class="flex-container"> 
            <p class="flex-element">A</p>
            <p class="flex-element">B</p>
            <p class="flex-element">C</p>
            <p class="flex-element">A</p>
            <p class="flex-element">B</p>
            <p class="flex-element">C</p>
    </div>

    <div class="grid-container">
        <input type="text">
        <input type="date">
        <input type="number">
        <input type="password">
        <textarea name="30" id="30" cols="30" rows="10"></textarea>
            <select name id>
                <option> Option 1</option>
                <option> Option 2</option>
            </select>
    </div>
    
</body>
</html>
